<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4e6c12451b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Yash Portfolio</title>

</head>
<body class="font-inter">
    <header class="header-section">
        <nav class="nav-container">
            <div class="logo">
                <span>Yash Prakash</span>
            </div>
    
            <div class="nav-service">
                    <li><a href="">About  Me</a> </li>
                    <li><a href="">Publications</a></li>
                    <li><a href="">Achievements</a></li>
                    <li><a href="">Teaching</a></li>
                    <li><a href="">Blogs</a></li>
            </div>
        </nav>
        
        <div class="hero-section">
            <div class="yash-discription">
                <h2>Yash Prakash</h2>
                <h4>PhD Candidate in Computer Science</h4>
                <p><span>Research Interests:</span> Human-Data Interaction, Human Centered AI, Infomation Visualization, Natural Language Processing</p>
                <p><span>Institution:</span> Old Dominion University, Department of Computer Science.</p>
                <p class="advisor"><span>Advisor:</span>  Dr. Vikas Gangigunte Ashok</p>

                <span class="social"><i class="fa-brands fa-linkedin-in"></i>LinkedIn</span>
                <span class="social"> <i class="fa-brands fa-github"></i>GitHub</span>
                <span class="social"><i class="fa-brands fa-google"></i>Google</span>
                <span class="social"><i class="fa-brands fa-twitter"></i>Twitter</span>
                <span class="social"><i class="fa-solid fa-location-arrow"></i>orcid.</span>
            </div>

            <div class="yash-img">
                <img src="Images/yash.png" alt="">
            </div>
        </div>

    </header>

    <main>
        <!-- ------------------about-me---------------- -->
        <section class="about-me">
            <span>About me<i class="fa-solid fa-pen"></i></span>
            <p>I am a PhD candidate in Computer Science at Old Dominion University. My research focuses on Human-Data Interaction, Human-Centered AI, Information Visualization, and Natural Language Processing. Under the guidance of Dr. Vikas Gangigunte Ashok, I aim to create solutions that enhance accessibility and usability of technology for diverse users.</p>
            <p class="beyond">Beyond research, I enjoy mentoring students, contributing to open-source projects, and actively engaging in academic communities.</p>
        </section>

        <!-- -------------------publications -->
        <section class="">
            <p class="pub-title">Publications<i class="fa-brands fa-leanpub"></i></p>
            <div class="publications">
                <div class="pub-img">
                    <img src="Images/publication2.png" alt="">            
                   </div>
       
                   <div class="publications-content">
                       <h2>Towards Enhancing Low Vision Usability of Data Charts on Smartphones</h2>
                       <p><span>Conference:</span> IEEE VIS 2024 (Transactions on Visualization and Computer Graphics)</p>
                       <p><span>Authors:</span> Yash Prakash, Pathan Aseef Khan, Akshay Kolgar Nayak, Sampath Jayarathna, Hae-Na Lee, Vikas Asho</p>
                       <button class="read-more-btn"><i class="fa-solid fa-angles-right"></i>Read More</button>
                   </div>
            </div>

        </section>

        <!-- ----------------------Achievements------------ -->
        <section class="achievements-content">
            <p class="achievements-title">Achievements<i class="fa-solid fa-medal"></i></p>

            <div class="achievements">
                <h2>Dominion Graduate Scholar</h2>
                <p>Awarded Competitive Graduate Scholar Distinction.</p>
            </div>

            <div class="achievements">
                <h2>Top Reviewer</h2>
                <p>Made it to the Top Reviewer list of NeurIPS 2023 as Ethics Reviewer.</p>
            </div>

            <div class="achievements">
                <h2>Outstanding Reviews</h2>
                <p>Special Recognition for Outstanding Reviews for CUI 2024 Papers.</p>
            </div>

            <div class="achievements">
                <h2>ODU Summer Internship</h2>
                <p>Won Best Budding Data Scientist Award</p>
            </div>

            <div class="achievements">
                <h2>Start-up Challenge Finalist</h2>
                <p>Pravega, Indian Institute of Science, Bangalore</p>
            </div>

            <div class="achievements">
                <h2>National Student Start-up Challenge Finalist</h2>
                <p>Confederation of Indian Industry Start-up Challenge</p>
            </div>

            <div class="achievements">
                <h2>Coding Challenge Winner</h2>
                <p>Won PRA Group Summer Coding Challenge</p>
            </div>

            <div class="achievements">
                <h2>Hackathon Finalist</h2>
                <p>Eureka Smart India Hackathon</p>
            </div>

            <div class="achievements">
                <h2>National Level Declamation</h2>
                <p>(A.S.I.S.C) National Level Declamation</p>
            </div>

            <div class="achievements">
                <h2>State Level Declamation</h2>
                <p>(K.I.S.A) State Level Declamation - Gold Medal</p>
            </div>
             
        </section>
    </main>

</body>
</html>